{
  "common": {
    "appName": "EVA Cosmetics",
    "systemName": "نظام إدارة الأصول",
    "search": "البحث",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "notifications": "الإشعارات",
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "save": "حفظ",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات متاحة",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا العنصر؟",
    "deleteSuccess": "تم حذف العنصر بنجاح",
    "error": "خطأ",
    "success": "نجح"
  },
  "navbar": {
    "search": "ابحث...",
    "notifications": "الإشعارات",
    "profile": "الملف الشخصي",
    "language": "اللغة",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح"
  },
  "sidebar": {
    "home": "الرئيسية",
    "inventory": "المخزون",
    "assets": "الأصول",
    "assetsReport": "تقرير الأصول",
    "employees": "الموظفون",
    "reports": "التقارير",
    "chat": "المحادثات",
    "notifications": "الإشعارات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج"
  },
  "dashboard": {
    "welcome": "أهلا وسهلا",
    "totalUsers": "إجمالي المستخدمين",
    "totalAssets": "إجمالي الأصول",
    "totalProducts": "إجمالي المنتجات",
    "activeUsers": "المستخدمين النشطين",
    "pendingReports": "التقارير المعلقة",
    "tasks": "المهام",
    "recentActivity": "النشاط الأخير",
    "statistics": "الإحصائيات"
  },
  "login": {
    "title": "أهلا بك في EVA Cosmetics",
    "subtitle": "نظام إدارة الأصول",
    "email": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "login": "دخول",
    "register": "تسجيل",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "demoUsers": "مستخدمو العرض التوضيحي",
    "user": "مستخدم عادي",
    "manager": "مدير الأصول",
    "admin": "المسؤول"
  },
  "assets": {
    "title": "الأصول",
    "addAsset": "إضافة أصل",
    "editAsset": "تعديل الأصل",
    "name": "اسم الأصل",
    "category": "الفئة",
    "type": "النوع",
    "price": "السعر",
    "location": "الموقع",
    "status": "الحالة",
    "image": "الصورة",
    "date": "التاريخ",
    "color": "اللون",
    "assignedTo": "مخصص لـ",
    "actions": "الإجراءات"
  },
  "employees": {
    "title": "الموظفون",
    "addEmployee": "إضافة موظف",
    "editEmployee": "تعديل الموظف",
    "name": "اسم الموظف",
    "email": "البريد الإلكتروني",
    "role": "الدور",
    "department": "القسم",
    "phone": "الهاتف",
    "avatar": "الصورة الرمزية",
    "actions": "الإجراءات"
  },
  "reports": {
    "title": "التقارير",
    "addReport": "إضافة تقرير",
    "editReport": "تعديل التقرير",
    "reportTitle": "عنوان التقرير",
    "description": "الوصف",
    "author": "المؤلف",
    "asset": "الأصل",
    "time": "الوقت",
    "status": "الحالة",
    "actions": "الإجراءات"
  },
  "inventory": {
    "title": "المخزون",
    "addProduct": "إضافة منتج",
    "editProduct": "تعديل المنتج",
    "productName": "اسم المنتج",
    "category": "الفئة",
    "price": "السعر",
    "count": "الكمية",
    "type": "النوع",
    "color": "اللون",
    "image": "الصورة",
    "actions": "الإجراءات"
  },
  "status": {
    "available": "متاح",
    "inUse": "قيد الاستخدام",
    "maintenance": "تحت الصيانة",
    "retired": "متقاعد",
    "pending": "معلق",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ"
  }
}
