{
  "common": {
    "appName": "EVA Cosmetics",
    "systemName": "Asset Management System",
    "search": "Search",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "loading": "Loading...",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "deleteSuccess": "Item deleted successfully",
    "error": "Error",
    "success": "Success"
  },
  "navbar": {
    "search": "Search...",
    "notifications": "Notifications",
    "profile": "Profile",
    "language": "Language",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode"
  },
  "sidebar": {
    "home": "Home",
    "inventory": "Inventory",
    "assets": "Assets",
    "assetsReport": "Assets Report",
    "employees": "Employees",
    "reports": "Reports",
    "chat": "Chat",
    "notifications": "Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "dashboard": {
    "welcome": "Welcome",
    "totalUsers": "Total Users",
    "totalAssets": "Total Assets",
    "totalProducts": "Total Products",
    "activeUsers": "Active Users",
    "pendingReports": "Pending Reports",
    "tasks": "Tasks",
    "recentActivity": "Recent Activity",
    "statistics": "Statistics"
  },
  "login": {
    "title": "Welcome to EVA Cosmetics",
    "subtitle": "Asset Management System",
    "email": "Email Address",
    "password": "Password",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "demoUsers": "Demo Users",
    "user": "User",
    "manager": "Asset Manager",
    "admin": "Administrator"
  },
  "assets": {
    "title": "Assets",
    "addAsset": "Add Asset",
    "editAsset": "Edit Asset",
    "name": "Asset Name",
    "category": "Category",
    "type": "Type",
    "price": "Price",
    "location": "Location",
    "status": "Status",
    "image": "Image",
    "date": "Date",
    "color": "Color",
    "assignedTo": "Assigned To",
    "actions": "Actions"
  },
  "employees": {
    "title": "Employees",
    "addEmployee": "Add Employee",
    "editEmployee": "Edit Employee",
    "name": "Employee Name",
    "email": "Email",
    "role": "Role",
    "department": "Department",
    "phone": "Phone",
    "avatar": "Avatar",
    "actions": "Actions"
  },
  "reports": {
    "title": "Reports",
    "addReport": "Add Report",
    "editReport": "Edit Report",
    "reportTitle": "Report Title",
    "description": "Description",
    "author": "Author",
    "asset": "Asset",
    "time": "Time",
    "status": "Status",
    "actions": "Actions"
  },
  "inventory": {
    "title": "Inventory",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "productName": "Product Name",
    "category": "Category",
    "price": "Price",
    "count": "Count",
    "type": "Type",
    "color": "Color",
    "image": "Image",
    "actions": "Actions"
  },
  "status": {
    "available": "Available",
    "inUse": "In Use",
    "maintenance": "Maintenance",
    "retired": "Retired",
    "pending": "Pending",
    "completed": "Completed",
    "inProgress": "In Progress"
  }
}
